<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Shorten - A jQuery Plugin for Truncating Styled Text</title>
		<style type="text/css" media="Screen">
			body { font-family: sans-serif;}
			.ruler { padding: 5px 0; border-bottom:1px dashed #000; background-color:#ffc; }

			.testText { width:500px; margin:47px 0 0; border: 1px dotted #000; }
			.testText p { white-space:nowrap; margin:0; }
			.testText .styled {font-family:impact;font-size:1.75em;font-style:italic;}
			.testText .tiny {font-family:tahoma;font-size:0.70em;font-weight:bold;}

			.testText p { overflow:hidden; } /* Recommended: if not hiding the text before it's shortened. */
			.testText p { visibility: hidden; } /* Optional: hide the element before shortening its content. */

			/* demo visual stuff */
			._100px { width: 99px; border-left: 1px dotted #888; float: right; clear: both;  background-color: #fafafa; color: #ccc; }
		</style>
	</head>

	<body>
		<h1>jQuery Shorten tests and demo</h1>
		<p>
		The parent has a dotted border and its width is set to 500px in CSS.
		</p>

		<div class="testText test1">
			<div class="ruler">each line truncated individually, fit parent</div>
			<p class="unstyled">Zeroconf unstyled &lt;p&gt; element shortened to fit the parent width.</p>
			<p class="styled">This is a bit of styled text that could be any length, but has to fit the parent width.</p>
			<p class="tiny"><!-- markup will be stripped --><span style="color:pink;">This is a bit of tiny text that could be any length, but has to fit the parent width.
				(For example, this is a really long bit of text that has to fit on a single line.)</span></p>
		</div>

		<div class="testText test2">
			<div class="ruler">selector matches multiple, fit parent</div>
			<p class="unstyled">This is a &lt;p&gt; that could be any length, but has to fit the parent width.</p>
			<p class="styled">This is a bit of styled text that could be any length, but has to fit the parent width.</p>
			<p class="tiny">This &lt;p&gt; is short, no need to truncate.</p>
		</div>

		<p>
			Test: If the elements above are grey, chainability is preserved.
		</p>

		<div class="testText test3" style="position: relative;">
			<div class="ruler">mixed selectors, fit 400px</div>
			<div class="unstyled _100px">&nbsp;</div>
			<div class="styled _100px">&nbsp;400px</div>
			<div class="tiny _100px">&nbsp;</div>
			<p class="unstyled">This is a  &lt;p&gt; element that could be any length, but has to fit a given pixel width.</p>
			<p class="styled">This is a bit of styled text that could be any length, but has to fit a given pixel width.</p>
			<p class="tiny">Too short, no need to truncate.</p>
		</div>

		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
		<!--<script type="text/javascript" src="jquery-1.4.2.js"></script>-->
		<script type="text/javascript" src="jquery.textTruncate.2009-09-22.js"></script>
		<script type="text/javascript">


			$(function() {
				var newWidth = 500; // the maximum target width, in pixels
				$("p.unstyled", ".test1").textTruncate(); // Zero configuration, default ellipsis
				$("p.styled", ".test1").textTruncate({tail: '&nbsp;&nbsp;<a href="#">...more</a>'});
				$("p.tiny", ".test1").textTruncate({tail: " &ndash; really long substitution text"});

				$("p", ".test2").textTruncate(newWidth).css("background-color", "#eeeeee"); // added css method to test chainability

				newWidth = 400;
				$("p.unstyled, p.tiny", ".test3").textTruncate({width: newWidth});
				$("p.styled", ".test3").textTruncate({width: newWidth, tail: '&nbsp;&nbsp;<a href="#">...more</a>'});
			});
		</script>

	</body>

</html>
